@use 'variables';

@media (max-width: variables.$breakpoint-desktop) {



		.container {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

				.information {
					display: flex;
					flex-direction: row-reverse;

				.data {
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					margin-left: 150px;
					margin-right: 150px;
				}

				h1 {
				font-size: 4rem;
				font-weight: 300;
				text-transform: uppercase;
				color: variables.$desaturated-red;
				letter-spacing: 20px;
				margin: 0;
			}

			h2 {
				color: variables.$neutral-grayish;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 4rem;
				letter-spacing: 18px;
				margin: 0;
			}

			p {
				color: variables.$desaturated-red;
				font-weight: 400;
				line-height: 1.5em;
				font-size: 20px;
				word-wrap: break-word;

			}

			.form {
				position: relative;
				margin-top: 40px;

				input {
				width: 100%;
				padding: 20px;
				border-color: #ddd;
				border-width: 1px;
				border-radius: 40px;
				font-size: 20px;

				&::placeholder {
					color: variables.$desaturated-red;
					font-size: 18px;
					opacity: 0.6;
				}

			&.ui-error {
				border-color: hsl(0, 93%, 68%);
				border-width: 2px;
			}
	}

			.icon-error {
				position: absolute;
				z-index: 2;
				right: 140px;
				bottom: 62px;
			}

			.ui-error p {
				color: variables.$soft-red;
				font-size: 16px;
				margin-left: 20px;
				text-align: start;
			}

			button {
				position: absolute;
				z-index: 1;
				right: 0;
				background-image: variables.$second-gradient;
				border: 0 solid #fff;
				padding: 20px;
				width: 22%;
				border-radius: 40px;
				cursor: pointer;
				box-shadow: 0px 2px 15px variables.$desaturated-red;

				&:hover,
				&:active,
				&:focus {
					opacity: 0.5;
					box-shadow: 0px 5px 20px variables.$desaturated-red;
				}

				&:disabled {
					background-image: linear-gradient(to right, #ddd, #ddd8);;
				}
			}
		}
	}

		.footer {
			font-size: 16px;
			text-align: center;

			a {
			color: variables.$desaturated-red;

			}
		}
}
}

@media (max-width: variables.$breakpoint-mobile) {
		.container {
				.insider {
				display: flex;
				flex-direction: column;
				margin-left: 0;
				margin-right: 0;

				.information {
					display: flex;
					flex-direction: column;

				.form .icon-error {
				position: absolute;
				z-index: 2;
				right: 100px;
				bottom: 62px;
			}

					.logotype {
						margin: 20px;
					}

					.data {
						margin: 30px;

						.box-2 {
						text-align: center;

						#title {
							font-size: 2.8rem;
							letter-spacing: 10px;
							opacity: 0.6;
						}

						.sub-title {
							font-size: 3rem;
							letter-spacing: 14px;
						}

						p {
							font-size: 1.1rem;
							opacity: 0.6;
						}
					}
					:nth-child(1) {
						order: 0;
					}
				}

					:nth-child(1) {
						order: 0;
					}

					:nth-child(2) {
						order: 1;
					}
				}
		}

		.footer {
			font-size: 12px;
		}
	}


}
